Package: common-libs-meta
Version: 20240203-1
Architecture: amd64
Maintainer: Adamhm
Installed-Size: 3
Depends: cabextract, debconf|debconf-2.0, ffmpeg, fonts-liberation, fonts-liberation2, fonts-wine, gstreamer1.0-libav, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-plugins-ugly, gtk2-engines, gtk2-engines-murrine, gtk2-engines-oxygen, gtk2-engines-pixbuf, gvfs, ibus-gtk, icoutils, libacl1, libaio1, libao4, libasound2, libasound2-data, libasound2-plugins, libasyncns0, libattr1, libaudio2, libbz2-1.0, libc6, libcairo2, libcanberra-gtk-module, libcap2, libcap2-bin, libcapi20-3, libcggl, libcups2, libcupsimage2, libcurl3-gnutls, libcurl4|libcurl3, libdbus-1-3, libdbus-glib-1-2, libfaudio0, libfontconfig1, libfreetype6, libgail-common, libgcc1, libgconf-2-4, libgettextpo0, libgl1-mesa-dri, libgl1-mesa-glx|libgl1, libglapi-mesa, libglib2.0-0, libglu1-mesa|libglu1, libgnutls30, libgphoto2-6, libgphoto2-port12, libgsm1, libgssapi-krb5-2, libgstreamer1.0-0, libgstreamer-plugins-base1.0-0, libgtk2.0-0, libgtk-3-0, libjpeg62, libjpeg8, libjson-c5, libkrb5-3, liblcms2-2, libldap-2.5-0, libmpg123-0, libncurses6|libncurses5|libncurses, libncursesw5, libnspr4, libnss3, libnss-mdns, libodbc1, libopenal1, libosmesa6, libpcap0.8, libpcsclite1, libpng16-16, libpulse0, libpulsedsp, libpulse-mainloop-glib0, librsvg2-common, libsane1|libsane, libsdl1.2debian, libsdl2-2.0-0, libsdl2-image-2.0-0, libsdl2-mixer-2.0-0, libsdl-image1.2, libsdl-mixer1.2, libsdl-net1.2, libsdl-ttf2.0-0, libsqlite3-0, libstdc++5, libstdc++6, libtheora0, libtiff5, libtinfo5, libudev1, libunwind8, libusb-1.0-0, libv4l-0, libva2, libva-drm2, libva-x11-2, libvorbisfile3, libvulkan1, libwayland-client0, libx11-6, libxau6, libxaw7, libxcb1, libxcomposite1, libxcursor1, libxdmcp6, libxext6, libxfixes3, libxft2, libxi6, libxinerama1, libxkbcommon0, libxkbregistry0, libxml2, libxrandr2, libxrender1, libxslt1.1, libxss1, libxtst6, libxxf86vm1, mesa-vulkan-drivers, ocl-icd-libopencl1|libopencl-1.2-1|libopencl-1.1-1|libopencl1, odbcinst1debian2, unrar, vulkan-tools, xaw3dg, zenity, zlib1g, gstreamer1.0-libav:i386, gstreamer1.0-plugins-base:i386, gstreamer1.0-plugins-good:i386, gstreamer1.0-plugins-ugly:i386, gtk2-engines:i386, gtk2-engines-murrine:i386, gtk2-engines-oxygen:i386, gtk2-engines-pixbuf:i386, gvfs:i386, ibus-gtk:i386, libacl1:i386, libaio1:i386, libao4:i386, libasound2:i386, libasound2-plugins:i386, libasyncns0:i386, libattr1:i386, libaudio2:i386, libbz2-1.0:i386, libc6:i386, libcairo2:i386, libcanberra-gtk-module:i386, libcap2:i386, libcapi20-3:i386, libcggl:i386, libcups2:i386, libcupsimage2:i386, libcurl3-gnutls:i386, libcurl4:i386|libcurl3:i386, libdbus-1-3:i386, libdbus-glib-1-2:i386, libfaudio0:i386, libfontconfig1:i386, libfreetype6:i386, libgail-common:i386, libgcc1:i386, libgconf-2-4:i386, libgettextpo0:i386, libgl1-mesa-dri:i386, libgl1-mesa-glx:i386|libgl1:i386, libglapi-mesa:i386, libglib2.0-0:i386, libglu1-mesa:i386|libglu1:i386, libgnutls30:i386, libgphoto2-6:i386, libgphoto2-port12:i386, libgsm1:i386, libgssapi-krb5-2:i386, libgstreamer1.0-0:i386, libgstreamer-plugins-base1.0-0:i386, libgtk2.0-0:i386, libgtk-3-0:i386, libjpeg62:i386, libjpeg8:i386, libjson-c5:i386, libkrb5-3:i386, liblcms2-2:i386, libldap-2.5-0:i386, libmpg123-0:i386, libncurses6:i386|libncurses5:i386|libncurses:i386, libncursesw5:i386, libnspr4:i386, libnss3:i386, libnss-mdns:i386, libodbc1:i386, libopenal1:i386, libosmesa6:i386, libpcap0.8:i386, libpcsclite1:i386, libpng16-16:i386, libpulse0:i386, libpulsedsp:i386, libpulse-mainloop-glib0:i386, librsvg2-common:i386, libsane1:i386|libsane:i386, libsdl1.2debian:i386, libsdl2-2.0-0:i386, libsdl2-image-2.0-0:i386, libsdl2-mixer-2.0-0:i386, libsdl-image1.2:i386, libsdl-mixer1.2:i386, libsdl-net1.2:i386, libsdl-ttf2.0-0:i386, libsqlite3-0:i386, libstdc++5:i386, libstdc++6:i386, libtheora0:i386, libtiff5:i386, libtinfo5:i386, libudev1:i386, libunwind8:i386, libusb-1.0-0:i386, libv4l-0:i386, libva2:i386, libva-drm2:i386, libva-x11-2:i386, libvorbisfile3:i386, libvulkan1:i386, libwayland-client0:i386, libx11-6:i386, libxau6:i386, libxaw7:i386, libxcb1:i386, libxcomposite1:i386, libxcursor1:i386, libxdmcp6:i386, libxext6:i386, libxfixes3:i386, libxft2:i386, libxi6:i386, libxinerama1:i386, libxkbcommon0:i386, libxkbregistry0:i386, libxml2:i386, libxrandr2:i386, libxrender1:i386, libxslt1.1:i386, libxss1:i386, libxtst6:i386, libxxf86vm1:i386, mesa-vulkan-drivers:i386, ocl-icd-libopencl1:i386|libopencl-1.2-1:i386|libopencl-1.1-1:i386|libopencl1:i386, odbcinst1debian2:i386, xaw3dg:i386, zlib1g:i386
Section: admin
Priority: optional
Homepage: https://www.gitlab.com/adamhm/common-libs-meta
Description: This is a meta-package for Linux Mint 21.x to quickly and easily install a selection of commonly required packages, to allow more things installed outside of the system repositories to "just work" without having to manually identify & install lots of dependencies.
 .
 These packages include those specified in Linux Mint's ia32-libs meta-package, Wine's dependencies (note: Wine itself will not be installed), as well as various other packages required by native Linux games and other software.
 .
 Please make sure to update your system prior to installing this in order to ensure that your system's package index and all currently installed packages are up to date.
 .
 Please report any issues and suggestions here:
 .
 https://www.gitlab.com/adamhm/common-libs-meta
